inside=0
map=./maps/default.map
;colors=@neon.map
;passes=1  ; The get pixel routine is broken so solid guessing, etc. don't
          ; work quite right.
;textcolors=////27////////////////////////27 ; fix colors for my laptop
;fpu=387
