[fractint]
inside=0
map=maps\default.map
ifsfile=ifs\fractint.ifs
parmfile=pars\fractint.par
lfile=lsystem\fractint.l
formulafile=formulas\fractint.frm
autokeyname=key\auto.key
;textsafe=save

[xfractint]
inside=0
map=maps/default.map
ifsfile=ifs/fractint.ifs
parmfile=pars/fractint.par
lfile=lsystem/fractint.l
formulafile=formulas/fractint.frm

[Winfract]
WinfractPosition=140, 100
ImageWidth=800
ImageHeight=600
WindowSizing=True
FractintMenus=True
ZoomOut=False
PixelByPixel=False
